# jbuckconv

./: .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
doc/: buck_eqn.tex
src/main/java/: module-info.java
src/main/java/org/jbuckconv/: About.java  App.java  MainFrame.java  PropPanel.java
src/main/java/org/jbuckconv/model/: BuckODE.java  BuckODEdiode.java  BuckODEdiode2.java  Compute.java  ComputeCommMath.java  ComputeRKN.java  Controller.java  Diode.java  DiodeCurrException.java  RKNIntegrator.java  Vin.java  VinConf.java  VinDefault.java
src/main/resources/: log4j2.xml
